<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my practice</title>
    <link rel="stylesheet" href="/assets/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css11/util.css">
    <link rel="stylesheet" href="/css12/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/assets/materialize/css/materialize-rtl.css">
    <link rel="icon" type="image/x-icon"  href="/assets/imagaes/logo.png">

</head>

<body>

    <!-- navbar section - start -->
    <nav class="blue darken-3 navbar-fixed">
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo hide-on-med-and-up">Home</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class=" hide-on-med-and-down">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">Javascript</a></li>
                <li><a href="mobile.html">Mobile</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="/assets/imagaes/Fate-Computer-Wallpaper-4k.jpg" class="max-w-300">
                </div>
                <a href="#user"><img class="circle" src="/assets/imagaes/photo_2023-03-04_21-39-54.jpg"></a>
                <a href="#name"><span class="white-text name">John Doe</span></a>
                <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
            </div>
        </li>
        <li><a href="#!"><i class="material-icons right m-r-0 ">insert_link</i>go to</a></li>
        <li><a href="#!"><i class="material-icons right m-r-0">insert_link</i>Second Link</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">page</a></li>
        <li><a class="waves-effect" href="#!">shop</a></li>
        <li><a class="waves-effect" href="#!">About us</a></li>

    </ul>
    <!-- navbar section - end -->


    <!-- home section - start -->

    <section class="flex-c-m flex-col sizefull p-r-20 p-l-20">
        <img src="/assets/imagaes/logo.png" alt="loading...." class="w-full max-w-300 filter_shadow">
        <a href="#"
            class="waves-effect waves-light btn blue darken-3 w-full max-w-250 m-b-10 m-t-10 rounded_top_30">tutorial</a>
        <a href="/assets/users.html"
            class="waves-effect waves-light btn blue darken-3 w-full max-w-250 m-b-10 m-t-10 rounded_bottom_30"
            style="border-radius: 0 0 30px 30px;">users</a>


    </section>

    <!-- home section - end -->


    


    <script src="/assets/materialize/js/materialize.min.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>